# microsoft-extension-servicemodel

./: README.md  hosting-servicemodel.sln  hosting-servicemodel.v3.ncrunchsolution
ConsoleApp1/: ConsoleApp1.csproj  IService1.cs  Program.cs  Service1.cs  app.config
DependencyInjection.ServiceModel/: DependencyInjection.ServiceModel.csproj
DependencyInjection.ServiceModel.Tests/: DependencyInjection.ServiceModel.Tests.csproj  ServiceModelTests.cs  ServiceProviderInstanceProviderTests.cs  ServiceScopeExtensionTests.cs
DependencyInjection.ServiceModel/DependencyInjection/: WcfServiceExtensions.cs
DependencyInjection.ServiceModel/Hosting/: HostedWcfService`2.cs  IHostBuilderExtensions.cs  ServiceBaseLifetime.cs
DependencyInjection.ServiceModel/ServiceModel/: ServiceHostBaseExtensions.cs  ServiceHostExtensions.cs  ServiceScopeExtension.cs
DependencyInjection.ServiceModel/ServiceModel/Description/: ServiceDescriptionExtensions.cs  ServiceFactory.cs  ServiceProviderServiceBehavior.cs
DependencyInjection.ServiceModel/ServiceModel/Dispatcher/: ServiceProviderInstanceProvider.cs
